# OutlookCalendarRestApi

./: .editorconfig  OutlookCalendarRestApi.sln  README.md
CalendarRestApiTests/: CalendarRestApiTests.csproj  EventValidationTest.cs  OutlookCalendarEventMapperTest.cs
CodaCalendarRestApi/: CodaCalendarRestApi.csproj  Program.cs  Startup.cs  appsettings.json
CodaCalendarRestApi.Tests/: CodaCalendarRestApi.Tests.csproj  EventValidationTest.cs  OutlookCalendarEventMapperTest.cs
CodaCalendarRestApi/Controllers/: AuthorizationController.cs  CalendarController.cs
CodaCalendarRestApi/Models/: EventDto.cs
CodaCalendarRestApi/Properties/: launchSettings.json
CodaCalendarRestApi/Services/: ICalendarService.cs  OutlookCalendarEventMapper.cs  OutlookCalendarService.cs
OutlookCalendarRestApi/: .editorconfig  CalendarRestApi.csproj  OutlookCalendarRestApi.csproj  OutlookCalendarRestApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
OutlookCalendarRestApi/Controllers/: AuthorizationController.cs  CalendarController.cs  OutlookCalendarController.cs  WeatherForecastController.cs
OutlookCalendarRestApi/Models/: EventDto.cs
OutlookCalendarRestApi/Properties/: launchSettings.json
OutlookCalendarRestApi/Services/: ICalendarService.cs  OutlookCalendarEventMapper.cs  OutlookCalendarService.cs  OutlookCalndarEventMapper.cs
